# jgitver-demo

./: pom.xml
.github/workflows/: main.yml
src/main/java/no/smeaworks/: App.java
src/test/java/no/smeaworks/: AppTest.java
